{
  "name": "ProtoPatch",
  "short_name": "ProtoPatch",
  "description": "Multimodal developer engine turning napkin sketches into live stacks & bug recordings into merged PRs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F4F0",
  "theme_color": "#F4F4F0",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
